# Thesis

./: README.md  pom.xml
src/main/java/com/claudioscagliotti/thesis/: ThesisApplication.java
src/main/java/com/claudioscagliotti/thesis/configuration/: CustomLogoutHandler.java  MailConfig.java  OpenAIConfig.java  SecurityConfig.java  TmdbConfig.java
src/main/java/com/claudioscagliotti/thesis/controller/: AdivceController.java  AdviceController.java  BadgeController.java  ChatController.java  CourseController.java  GoalController.java  KeywordController.java  LessonController.java  QuizController.java  UserController.java
src/main/java/com/claudioscagliotti/thesis/dto/openai/: Choice.java  Message.java
src/main/java/com/claudioscagliotti/thesis/dto/request/: GoalDto.java  LoginRequest.java  PasswordChangeRequest.java  PasswordResetRequest.java  QuizRequest.java  RegisterRequest.java
src/main/java/com/claudioscagliotti/thesis/dto/response/: AdviceDto.java  AuthenticationResponse.java  BadgeDto.java  ChronologicalOrderQuizDto.java  CountryOfProductionDto.java  CourseDto.java  GenericResponse.java  GoalDto.java  JwtResponse.java  KeywordDto.java  (+7 more)
src/main/java/com/claudioscagliotti/thesis/enumeration/: AdviceStatusEnum.java  GoalTypeEnum.java  LessonStatusEnum.java  QuizResultEnum.java  QuizTypeEnum.java  Role.java  RoleEnum.java  RoleplayProfileEnum.java  StatusEnum.java
src/main/java/com/claudioscagliotti/thesis/exception/: CompletedCourseException.java  ExternalAPIException.java  ExternalApiException.java  InvalidApiKeyException.java  NoAdviceAvailableException.java  NoMovieException.java  SubscriptionUserException.java  UnauthorizedUserException.java  UnknownRoleException.java  UnlockedRoleException.java  UnsubscribedUserException.java
src/main/java/com/claudioscagliotti/thesis/filter/: JwtAuthenticationFilter.java
src/main/java/com/claudioscagliotti/thesis/mapper/: AdviceMapper.java  BadgeMapper.java  CourseMapper.java  GoalMapper.java  KeywordMapper.java  LessonMapper.java  LessonProgressMapper.java  MovieMapper.java  QuizMapper.java  UserMapper.java  UserStatsMapper.java
src/main/java/com/claudioscagliotti/thesis/model/: Advice.java  AdviceEntity.java  BadgeEntity.java  ChronologicalOrderQuiz.java  ChronologicalOrderQuizEntity.java  CountryOfProduction.java  CountryOfProductionEntity.java  Course.java  CourseEntity.java  Genre.java  GenreEntity.java  Goal.java  GoalEntity.java  GoalTypeEntity.java  Image.java  ImageEntity.java  KeywordEntity.java  Lesson.java  LessonEntity.java  LessonProgress.java  LessonProgressEntity.java  Medal.java  MedalEntity.java  MovieEntity.java  MultipleChoiceQuiz.java  MultipleChoiceQuizEntity.java  Quiz.java  QuizEntity.java  Recommendation.java  Theme.java  TokenEntity.java  TrueFalseQuiz.java  TrueFalseQuizEntity.java  User.java  UserEntity.java  UserStatsEntity.java
src/main/java/com/claudioscagliotti/thesis/repository/: AdviceRepository.java  BadgeRepository.java  CountryOfProductionRepository.java  CourseRepository.java  GenreRepository.java  GoalRepository.java  GoalTypeRepository.java  ImageRepository.java  KeywordRepository.java  LessonProgressRepository.java  LessonRepository.java  MedalRepository.java  MovieRepository.java  QuizRepository.java  ThemeRepository.java  TokenRepository.java  UserRepository.java  UserStatsRepository.java
src/main/java/com/claudioscagliotti/thesis/service/: AdviceService.java  AuthenticationService.java  BadgeService.java  ChatSessionService.java  CountryOfProductionService.java  CourseService.java  EmailService.java  GenreService.java  GoalService.java  JwtService.java  KeywordService.java  LessonProgressService.java  LessonService.java  MovieService.java  QuizService.java  RoleplayProfileService.java  UserDetailsServiceImpl.java  UserService.java  UserStatsService.java
src/main/java/com/claudioscagliotti/thesis/utility/: ConstantsUtil.java  JsonComparator.java  JwtUtil.java  PercentageCalculatorUtil.java  TimeToDedicateConverter.java
src/main/resources/: CREATE_TABLES.sql  INSERT.sql  application.properties
src/test/java/com/claudioscagliotti/thesis/: ThesisApplicationTests.java
src/test/java/com/claudioscagliotti/thesis/repository/: AdviceEntityRepositoryTest.java  AdviceRepositoryTest.java  BadgeRepositoryTest.java  CountryOfProductionEntityRepositoryTest.java  CountryOfProductionRepositoryTest.java  CourseEntityRepositoryTest.java  CourseRepositoryTest.java  GenreEntityRepositoryTest.java  GenreRepositoryTest.java  GoalEntityRepositoryTest.java  GoalRepositoryTest.java  GoalTypeRepositoryTest.java  ImageEntityRepositoryTest.java  ImageRepositoryTest.java  KeywordEntityRepositoryTest.java  KeywordRepositoryTest.java  LessonEntityProgressEntityRepositoryTest.java  LessonEntityRepositoryTest.java  LessonProgressRepositoryTest.java  LessonRepositoryTest.java  MedalEntityRepositoryTest.java  MedalRepositoryTest.java  QuizEntityRepositoryTest.java  QuizRepositoryTest.java  ThemeRepositoryTest.java  UserEntityRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/claudioscagliotti/thesis/service/: GoalServiceTest.java
src/test/resources/: application-test.properties
(+48 files in other folders)
