spring.application.name=thesis
spring.datasource.url=jdbc:postgresql://localhost:5432/thesisdb
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
jwt.secret=${SECRET_KEY}
jwt.expiration=86400000
success.percentage=51
jwt.refresh.expiration= 604800000
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/thesis/api

tmdb.api.key=${TMDB_API_KEY}
tmdb.api.token=${TMDB_API_ACCESS_TOKEN}

openai.api.key=${OPENAI_API_KEY}
openai.model=gpt-4o-mini
openai.api.url=https://api.openai.com/v1/chat/completions
openai.maxTokens=50
openai.response.number=1
openai.response.temperature=0.8
openai.request.context.messages= 20

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.highlight_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

